* {
  font-family: sans-serif;
}

li {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav > ul {
    flex-direction: column;
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify: space-around;
  }
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight:300;
  cursor: pointer;
}

.grid {
  display: flex;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
